<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<style type="text/css" media="screen">
		.wrapper {
  width: 100%;
  height: 100vh;
  max-width: 720px;
  margin: 0 auto;
}

.navigation {
  width: 100%;
  min-width: 320px;
  height: 50px;
  border: 1px solid #000;
  display: table;
}

.navigation_left,
.navigation_right {
	display: table-cell;
	vertical-align: middle;
}

.navigation_left {
	width:80%;
	height: 50px;
}

.navigation_left p {
	color: #000;
	position: relative;
	font-size: 16px;
	margin-left: 10px;
}

.navigation_right {
	width:20%;
	height: 50px;
	text-align: right;
}

.navigation_right img {
	margin-right: 10px;
	cursor: pointer;
}

#navigation_list {
	width: 100%;
	min-height: 50px;
	display: none;
	list-style: none;
	border: 1px solid #000;
	padding: 0;
	margin: 20px 0 0 0;
}

#navigation_list li {
	width: 100%;
	display: block;
}

#navigation_list.active {
	display: block ;	
}

	</style>
	<script type="text/javascript" charset="utf-8" async defer>
		window.onload = function(){
			var list = document.getElementById('navigation_list');
			var burger = document.getElementById('burger');
			
			var toggleMenuList = function(e) {
				list.classList.toggle('active')
			}

			burger.addEventListener('click', toggleMenuList)
		}
	</script>
	<div class="wrapper">
  		<div class="navigation">
  			<div class="navigation_left">
  				<p>
  					Navigation
  				</p>
  			</div>
  			<div class="navigation_right">
  				<img id="burger" src="images/3poloski.png" alt="">
  			</div>
  		</div>
  		<ul id="navigation_list">
  			<li>Item 1</li>
  			<li>Item 2</li>
  			<li>Item 3</li>
  			<li>Item 4</li>
  		</ul>
	</div>
</body>
</html>